server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve React routes (SPA) correctly
    location / {
        try_files $uri /index.html;
    }

    # Proxy requests starting with /api to backend
    location /api/ {
        proxy_pass http://node-app:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
